<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Pane fx:id="panel" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button layoutX="656.0" layoutY="425.0" mnemonicParsing="false" onAction="#solve" text="SOLVE" />
            <Button layoutX="656.0" layoutY="490.0" mnemonicParsing="false" onAction="#run" prefHeight="39.0" prefWidth="77.0" text="Run" />
            <ComboBox fx:id="cbHeuristic" layoutX="636.0" layoutY="77.0" prefWidth="150.0" promptText="Heuristic" />
            <Label fx:id="lbResult" layoutX="635.0" layoutY="125.0" prefHeight="288.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
