<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <left>
      <VBox prefHeight="600.0" prefWidth="150.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="156.0" text="PUZZLE">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn3" mnemonicParsing="false" onAction="#handle" prefHeight="39.0" prefWidth="163.0" text="3 x 3">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn4" mnemonicParsing="false" onAction="#handle" prefHeight="39.0" prefWidth="195.0" text="4 x 4">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn5" mnemonicParsing="false" onAction="#handle" prefHeight="39.0" prefWidth="234.0" text="5 x 5">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
